<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <input type="email" name="" id="l-email" placeholder="Enter Email">
            <input type="password" name="" id="l-password" placeholder="Enter Password">
            <button id="l-button">Login</button>
        </div>
        <p>Don't have an account? <a href="index.html">Signup</a></p>
    </div>
    <script type="module" src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>